<hr>

<div class="container">
  <!-- FOOTER -->
  <footer>
  <p class="pull-right"><a href="#">Back to top</a></p>
  <p>Developed by the CDRL at The University of Toledo. <a href="https://cdrl-ut.org/" target="_blank" rel="noopener noreferrer">Lab Website</a></p>
  <p>Shiny App GitHub Repo: <a href="https://github.com/kalganem/KRSA_App" target="_blank" rel="noopener noreferrer"><img src="images/GitHub-Mark-32px.png" alt="GitHub Link" style="width:20px;height:20px;"></a></p>
  <p>Utilizes the KRSA R package: <a href="https://github.com/kalganem/KRSA" target="_blank" rel="noopener noreferrer"><img src="images/GitHub-Mark-32px.png" alt="GitHub Link" style="width:20px;height:20px;"></a></p>
  <p>Manuscript preprint: <a href="https://www.biorxiv.org/content/10.1101/2020.08.26.268581v1.full" target="_blank" rel="noopener noreferrer"><img src="images/bioRxiv_logo.png" alt="bioRxiv Link" style="width:40px;height:20px;"></a> </p>
  <p>contact: cdrl@utoledo.edu</p>
  </footer>

</div>


<script src="plugins/fittext_1.2/jquery.fittext.js"></script>
<script src="plugins/fittext.js"></script>

<script type="text/javascript">
  jQuery(".fit-h1").fitText(1.2, { minFontSize: '32px', maxFontSize: '38px' });
  jQuery(".fit-h2").fitText(1.2, { minFontSize: '18px', maxFontSize: '26px' });
  jQuery(".fit-text").fitText(0.8, { minFontSize: '18px', maxFontSize: '24px' });
</script>